LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
	# Checar http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html 
	# para optimización.
	FcgidMaxProcesses 1000
	FcgidIPCDir /var/run/fcgidsock
	FcgidIOTimeout 5
	FcgidConnectTimeout 3
</IfModule>

#Define sitedir "C:/Users/Arturo/Documents/Work/MicroSafe/src/avanty/site"
Define sitedir "C:/avanty/site"

<VirtualHost *:80>
	ServerName www.avanty.local
	DocumentRoot "${sitedir}/htdocs"

	<Directory "${sitedir}/cgi">
		Options +ExecCGI
		AllowOverride None
		Require all granted
	</Directory>

	ScriptAlias /request ${sitedir}/cgi/request.pl
	ScriptAlias /reply ${sitedir}/cgi/request.pl

	<Directory "${sitedir}/cgi">
		SetHandler fcgid-script
	</Directory>

	<Directory "${sitedir}/htdocs">
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

