#Define sitedir "C:/Users/Arturo/Documents/Work/MicroSafe/src/avanty/site"
Define sitedir "C:/avanty/site"

LoadModule fastcgi_module modules/mod_fastcgi.so

<IfModule fastcgi_module>
# Script for testing/debugging purposes:
#	FastCgiServer ${sitedir}/cgi/foo.pl

	FastCgiServer ${sitedir}/cgi/request.pl
</IfModule>

<VirtualHost *:80>
	ServerName www.avanty.local
	DocumentRoot "${sitedir}/htdocs"

	<Directory "${sitedir}/cgi">
		SetHandler fastcgi-script
		AllowOverride None
		Require all granted
	</Directory>

# Script for testing/debugging purposes:
#	ScriptAlias "/foo" "${sitedir}/cgi/foo.pl"

	ScriptAlias "/request" "${sitedir}/cgi/request.pl"
	ScriptAlias "/reply" "${sitedir}/cgi/request.pl"

	<Directory "${sitedir}/htdocs">
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

