# ADVERTENCIA: debido a un bug en combinación entre mod_fcgid en Windows y perl, no es posible usar esta
# 			   configuración! perl.exe se sale antes de incluso leer el script (request.pl)!

#Define sitedir "C:/Users/Arturo/Documents/Work/MicroSafe/src/avanty/site"
Define sitedir "C:/avanty/site"

LoadModule fcgid_module modules/mod_fcgid.so
<IfModule fcgid_module>
	# Check http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html 
	# for otptimization.
	FcgidMaxProcesses 1000

#	FcgidIPCDir C:/opt/Apache24/logs/fcgidsock
#	FcgidWrapper C:/opt/perl/perl/bin/perl.exe

#	FcgidInitialEnv PATH "C:/opt/perl/c/bin;C:/opt/perl/perl/site/bin;C:/opt/perl/perl/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem"

	# 5 minute timeout on request:
	FcgidIOTimeout 300 

	# 20 second timeout on connect:
	FcgidConnectTimeout 20 
</IfModule>

<VirtualHost *:80>
	ServerName www.avanty.local
	DocumentRoot "${sitedir}/htdocs"

	ScriptInterpreterSource Registry

	<Directory "${sitedir}/cgi">
		SetHandler fcgid-script
		AllowOverride None
		Require all granted
	</Directory>

# Script for testing/debugging purposes:
#	ScriptAlias "/foo" "${sitedir}/cgi/foo.pl"

	ScriptAlias "/request" "${sitedir}/cgi/request.pl"
	ScriptAlias "/reply" "${sitedir}/cgi/request.pl"

	<Directory "${sitedir}/htdocs">
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

