<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" author="Arturo Espinosa" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<role name="avanty"
      login="true"
      encrypted="true"
      password="123">
	<comment><![CDATA[Low-security user for operation of the avanty system.]]></comment>
</role>

<database name="avanty" encoding="UTF8" template="template0" lc-collate="Spanish_Mexico" lc-ctype="Spanish_Mexico">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="av" fill-color="#e1e1e1">
	<role name="avanty"/>
</schema>

<domain name="uid" not-null="false">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[Special type for user id's to be automatically recognized by the rpc system.]]></comment>
		<type name="smallint" length="0"/>
	<expression><![CDATA[VALUE >= 1 AND VALUE < 32768]]></expression>
</domain>

<domain name="ts" not-null="false">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[just a short name for " timestamp with time zone"]]></comment>
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
</domain>

<extension name="pgcrypto">
	<schema name="av"/>
	<comment><![CDATA[Cryptographic routines.]]></comment>
</extension>

<function name="gen_random_bytes"
		window-func="false"
		returns-setof="false"
		behavior-type="STRICT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="av"/>
	<role name="postgres"/>
	<language name="c" sql-disabled="true"/>
	<return-type>
	<type name="bytea" length="0"/>
	</return-type>
	<parameter name="num_bytes" in="true">
		<type name="int4" length="0"/>
	</parameter>
	<definition library="pgcrypto" symbol="pg_random_bytes"/>
</function>

<table name="user_cashier" hide-ext-attribs="true">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[existence table to report if a user is of type cashier.]]></comment>
	<position x="640" y="1320"/>
</table>

<usertype name="charp_account_status" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="active,disabled,deleted"/>
</usertype>

<usertype name="charp_error_code" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="USERUNK,PROCUNK,REQUNK,REPFAIL,ASSERT,USERPARMPERM,USERPERM,MAILFAIL,DATADUP,NOTFOUND,EXIT"/>
</usertype>

<table name="user_supervisor" hide-ext-attribs="true">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[existence table to report if a user is of type supervisor.]]></comment>
	<position x="640" y="1380"/>
</table>

<table name="user" hide-ext-attribs="true">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[user accounts]]></comment>
	<position x="20" y="1220"/>
	<column name="user_id" not-null="true">
		<type name="smallserial" length="0"/>
		<comment><![CDATA[Independent ID for users, to allow for login name changes.]]></comment>
	</column>
	<column name="login" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Handle specified by the user for credentials.]]></comment>
	</column>
	<column name="salt" not-null="true" default-value="encode(gen_random_bytes(64), 'hex')">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Random per-user salt to make password hash cracking difficult.]]></comment>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Salted sha512 hash of user-provided password.]]></comment>
	</column>
	<column name="password_expiration">
		<type name="av.ts" length="0" with-timezone="true"/>
		<comment><![CDATA[Forces the user to set a new password upon login if the timestamp has expired.]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="av.charp_account_status" length="0"/>
		<comment><![CDATA[only active users may run requests to the server]]></comment>
	</column>
	<constraint name="user_pk" type="pk-constr" table="av.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_maintenance" hide-ext-attribs="true">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[existence table to report if a user is of type maintenance.]]></comment>
	<position x="640" y="1440"/>

	<customidxs object-type="column">
		<object name="user_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="0"/>
		<object name="user_maintenance_pk" index="1"/>
	</customidxs>
</table>

<relationship name="user_maintenance_has_one_user" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.user_maintenance"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="user_cashier_has_one_user" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.user_cashier"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<usertype name="user_activity_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[other activities may be added later]]></comment>
	<enumeration values="login,logout"/>
</usertype>

<table name="user_activity">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[logs login/logout actions from the users for the user report for the supervisor]]></comment>
	<position x="640" y="1160"/>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="av.ts" length="0"/>
		<comment><![CDATA[when the activity occurred]]></comment>
	</column>
	<column name="type" not-null="true">
		<type name="av.user_activity_type" length="0"/>
	</column>
	<column name="signature" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[User activities may be printed as tickets, this is a validation hash for the ticket.]]></comment>
	</column>
	<column name="detail">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[additional key/values for future flexibility]]></comment>
	</column>
	<constraint name="user_activity_pk" type="pk-constr" table="av.user_activity">
		<columns names="timestamp" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="terminal_id" index="2"/>
		<object name="user_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="terminal_fk" index="2"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_user_activity" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.user_activity"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="supervisor_challenge">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[We are keeping a registry of all challenges, for security audits.]]></comment>
	<position x="980" y="1460"/>
	<column name="expiration" not-null="true">
		<type name="av.ts" length="0"/>
	</column>
	<column name="string" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[A random-generated string that the supervisor must give to support.]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="user_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="supervisor_challenge_pk" index="0"/>
		<object name="user_supervisor_fk" index="1"/>
	</customidxs>
</table>

<usertype name="terminal_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="user_pos,boom_entry,boom_exit,tvm"/>
</usertype>

<table name="terminal">
	<schema name="av"/>
	<role name="postgres"/>
	<position x="60" y="760"/>
	<column name="terminal_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="term_type" not-null="true">
		<type name="av.terminal_type" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[what to show on the UI]]></comment>
	</column>
	<constraint name="terminal_pk" type="pk-constr" table="av.terminal">
		<columns names="terminal_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="terminal_has_many_user_activity" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.terminal"
	 dst-table="av.user_activity"
	 src-required="true" dst-required="false"/>

<usertype name="ticket_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="entry,exit,rent"/>
</usertype>

<table name="ticket">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[a printed ticket]]></comment>
	<position x="980" y="120"/>
	<column name="ticket_id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Only the last digit is used in the printout.]]></comment>
	</column>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="av.ts" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="av.ticket_type" length="0"/>
	</column>
	<column name="expiration_mins" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="signature" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[hash that validates the information contained in the ticket]]></comment>
	</column>
	<constraint name="ticket_pk" type="pk-constr" table="av.ticket">
		<columns names="ticket_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="terminal_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="terminal_fk" index="1"/>
	</customidxs>
</table>

<relationship name="terminal_has_many_ticket" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.terminal"
	 dst-table="av.ticket"
	 src-required="true" dst-required="false"/>

<usertype name="rate_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="regular,lost,rent"/>
</usertype>

<table name="rate">
	<schema name="av"/>
	<role name="postgres"/>
	<position x="1000" y="580"/>
	<column name="rate_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="av.rate_type" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[For UI purposes, for the rate selector.]]></comment>
	</column>
	<column name="script" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[a DSL to be executed to itemize the payment and generate a total.]]></comment>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
		<comment><![CDATA[documentation]]></comment>
	</column>
	<constraint name="rate_pk" type="pk-constr" table="av.rate">
		<columns names="rate_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="payment_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[Payment methods]]></comment>
	<enumeration values="tender,credit_card,debit_card"/>
</usertype>

<table name="payment">
	<schema name="av"/>
	<role name="postgres"/>
	<position x="1400" y="280"/>
	<column name="timestamp" not-null="true">
		<type name="av.ts" length="0"/>
	</column>
	<column name="method" not-null="true">
		<type name="av.payment_type" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[in cents]]></comment>
	</column>
	<column name="change">
		<type name="smallint" length="0"/>
		<comment><![CDATA[in cents. May be null if does not apply for payment method.]]></comment>
	</column>
	<column name="reference">
		<type name="varchar" length="0"/>
		<comment><![CDATA[For electrnoic payments, a reference string to conciliate accounting.]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="rate_id" index="1"/>
		<object name="ticket_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="payment_pk" index="1"/>
		<object name="rate_fk" index="0"/>
		<object name="ticket_fk" index="2"/>
	</customidxs>
</table>

<relationship name="rate_has_many_payment" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.rate"
	 dst-table="av.payment"
	 src-required="true" dst-required="false"/>

<usertype name="tender_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="coin,bill"/>
</usertype>

<table name="tender">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[catalog, describes a coin or a bill]]></comment>
	<position x="1400" y="460"/>
	<column name="tender_id" not-null="true">
		<type name="smallserial" length="0"/>
	</column>
	<column name="denomination" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[in cents]]></comment>
	</column>
	<column name="type" not-null="true">
		<type name="av.tender_type" length="0"/>
	</column>
	<constraint name="tender_pk" type="pk-constr" table="av.tender">
		<columns names="tender_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="exchange_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="received,change"/>
</usertype>

<table name="tender_exchange">
	<schema name="av"/>
	<role name="postgres"/>
	<position x="1800" y="360"/>
	<column name="type" not-null="true">
		<type name="av.exchange_type" length="0"/>
	</column>
	<column name="count" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[how many of this bill or coin]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="tender_id" index="1"/>
		<object name="ticket_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="payment_fk" index="2"/>
		<object name="tender_exchange_pk" index="0"/>
		<object name="tender_fk" index="1"/>
	</customidxs>
</table>

<relationship name="tender_has_many_tender_exchange" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.tender"
	 dst-table="av.tender_exchange"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="owner">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[A person or company owning a vehicle]]></comment>
	<position x="2140" y="20"/>
	<column name="owner_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="address">
		<type name="varchar" length="0"/>
		<comment><![CDATA[all of the address, as an open field]]></comment>
	</column>
	<column name="fiscal_code">
		<type name="varchar" length="0"/>
	</column>
	<column name="fiscal_address">
		<type name="varchar" length="0"/>
		<comment><![CDATA[open field]]></comment>
	</column>
	<column name="phone">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="owner_pk" type="pk-constr" table="av.owner">
		<columns names="owner_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="vehicle_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="motorcycle,compact,regular,light_truck,truck,special"/>
</usertype>

<table name="vehicle">
	<schema name="av"/>
	<role name="postgres"/>
	<position x="2580" y="80"/>
	<column name="vehicle_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="plate" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="av.vehicle_type" length="0"/>
	</column>
	<column name="make" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="model" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="color" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="vehicle_pk" type="pk-constr" table="av.vehicle">
		<columns names="vehicle_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="owner_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="owner_fk" index="1"/>
	</customidxs>
</table>

<relationship name="owner_has_many_vehicle" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.owner"
	 dst-table="av.vehicle"
	 src-required="true" dst-required="false"/>

<table name="rent">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[a car pension]]></comment>
	<position x="3000" y="220"/>
	<column name="rent_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="expiration" not-null="true">
		<type name="av.ts" length="0"/>
	</column>
	<column name="is_cancelled" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="card_number">
		<type name="varchar" length="0"/>
		<comment><![CDATA[ID of the contactless card]]></comment>
	</column>
	<column name="last_in">
		<type name="av.ts" length="0"/>
	</column>
	<column name="last_out">
		<type name="av.ts" length="0"/>
	</column>
	<constraint name="rent_pk" type="pk-constr" table="av.rent">
		<columns names="rent_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rate_id" index="3"/>
		<object name="ticket_id" index="2"/>
		<object name="vehicle_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rate_fk" index="4"/>
		<object name="rent_uq" index="2"/>
		<object name="ticket_fk" index="1"/>
		<object name="vehicle_fk" index="3"/>
	</customidxs>
</table>

<relationship name="rent_has_one_ticket" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.ticket"
	 dst-table="av.rent"
	 src-required="true" dst-required="false"/>

<relationship name="vehicle_has_many_rent" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.vehicle"
	 dst-table="av.rent"
	 src-required="true" dst-required="false"/>

<relationship name="rate_has_many_rent" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.rate"
	 dst-table="av.rent"
	 src-required="true" dst-required="false"/>

<usertype name="rent_operation_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="new,edit,renew,expired,cancelled,reactivated,rate_change"/>
</usertype>

<table name="rent_operation">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[history of operations regarding a rent account]]></comment>
	<position x="3480" y="460"/>
	<column name="timestamp" not-null="true">
		<type name="av.ts" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="av.rent_operation_type" length="0"/>
	</column>
	<constraint name="rent_operation_pk" type="pk-constr" table="av.rent_operation">
		<columns names="timestamp" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rate_id" index="2"/>
		<object name="rent_id" index="0"/>
		<object name="ticket_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="payment_fk" index="3"/>
		<object name="rate_fk" index="2"/>
		<object name="rent_fk" index="1"/>
		<object name="rent_operation_uq" index="4"/>
	</customidxs>
</table>

<relationship name="rent_has_many_rent_operation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.rent"
	 dst-table="av.rent_operation"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="rate_has_many_rent_operation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.rate"
	 dst-table="av.rent_operation"
	 src-required="true" dst-required="false"/>

<usertype name="rent_activity_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<enumeration values="in,out"/>
</usertype>

<table name="rent_activity">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[when a vehicle in rented parking left or came into the lot]]></comment>
	<position x="3480" y="280"/>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="av.ts" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="av.rent_activity_type" length="0"/>
	</column>
	<constraint name="rent_activity_pk" type="pk-constr" table="av.rent_activity">
		<columns names="timestamp" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rent_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rent_fk" index="1"/>
	</customidxs>
</table>

<relationship name="rent_has_many_rent_activity" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.rent"
	 dst-table="av.rent_activity"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="terminal_user">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[who is logged in in what terminal]]></comment>
	<position x="620" y="860"/>

	<customidxs object-type="column">
		<object name="terminal_id" index="0"/>
		<object name="user_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="terminal_fk" index="2"/>
		<object name="terminal_user_pk" index="0"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_terminal_has_one_user" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.terminal_user"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="user_terminal_has_one_terminal" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="av.terminal"
	 dst-table="av.terminal_user"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="request">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[RPC requests being currently handled by CHARP (Challenge-Authenticated Remote Procedures)]]></comment>
	<position x="580" y="1620"/>
	<column name="request_id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[id of this request currently being processed. will be copied to request_log as soon as its life has ended.]]></comment>
	</column>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="av.ts" length="0"/>
		<comment><![CDATA[Stamp of when the request started. Requests that are too old will be removed by pgAgent.]]></comment>
	</column>
	<column name="ip_addr" not-null="true">
		<type name="inet" length="0"/>
		<comment><![CDATA[originating public IP Address, as reported by the web server.]]></comment>
	</column>
	<column name="proname" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[name of the stored procedure that was requested]]></comment>
	</column>
	<column name="params" not-null="true">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[parameters to the request stored procedure execution]]></comment>
	</column>
	<constraint name="request_pk" type="pk-constr" table="av.request">
		<columns names="request_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="user_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_request" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.request"
	 src-required="false" dst-required="false"/>

<usertype name="charp_request_status" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[CHARP request, logs how a request finished]]></comment>
	<enumeration values="success,exception,timeout"/>
</usertype>

<table name="request_log">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[CHARP requests log, for auditing]]></comment>
	<position x="540" y="1760"/>
	<column name="request_id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[this is copied from request table but can't be FK because it will be deleted from request]]></comment>
	</column>
	<column name="timestamp" not-null="true" default-value="NOW()">
		<type name="av.ts" length="0"/>
		<comment><![CDATA[Stamp of when the request started. Requests that are too old will be removed by pgAgent.]]></comment>
	</column>
	<column name="ip_addr" not-null="true">
		<type name="inet" length="0"/>
		<comment><![CDATA[originating public IP Address, as reported by the web server.]]></comment>
	</column>
	<column name="proname" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[name of the stored procedure that was requested]]></comment>
	</column>
	<column name="params" not-null="true">
		<type name="jsonb" length="0"/>
		<comment><![CDATA[parameters to the request stored procedure execution]]></comment>
	</column>
	<column name="finished" not-null="true">
		<type name="av.ts" length="0"/>
		<comment><![CDATA[When the request was added to the log (either if it succeeded, was error, or time out)]]></comment>
	</column>
	<column name="status" not-null="true">
		<type name="av.charp_request_status" length="0"/>
		<comment><![CDATA[under what circumstances the request was logged]]></comment>
	</column>
	<constraint name="request_pk_1" type="pk-constr" table="av.request_log">
		<columns names="request_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="user_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="user_has_many_request_log" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.request_log"
	 src-required="false" dst-required="false"/>

<relationship name="user_supervisor_has_one_user" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.&quot;user&quot;"
	 dst-table="av.user_supervisor"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="user_supervisor_has_many_supervisor_challenge" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.user_supervisor"
	 dst-table="av.supervisor_challenge"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<index name="user_login_uniq" table="av.&quot;user&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<comment><![CDATA[logins must be unique.]]></comment>
		<idxelement use-sorting="false">
			<column name="login"/>
		</idxelement>
</index>

<table name="error_log">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[additional detail for requests that resulted in logged exceptions (some exceptions are benign and wont be logged when raised).]]></comment>
	<position x="940" y="1840"/>
	<column name="error_code" not-null="true">
		<type name="av.charp_error_code" length="0"/>
	</column>
	<column name="login">
		<type name="varchar" length="0"/>
		<comment><![CDATA[username that the request was made with. needed for auth failures. empty string for anon requests, NULL if request was authenticated but failed later.]]></comment>
	</column>
	<column name="msg">
		<type name="smallint" length="0"/>
		<comment><![CDATA[message elaborating on the error, usually generated by the DBMS.]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="request_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="error_log_pk" index="0"/>
		<object name="request_log_fk" index="1"/>
	</customidxs>
</table>

<relationship name="error_log_has_one_request_log" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.request_log"
	 dst-table="av.error_log"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<usertype name="charp_param_type" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[parameters that can be mapped by the CHARP RPC system.]]></comment>
	<enumeration values="UID,INT,STR,BOOL,DATE,INTARR,STRARR,BOOLARR"/>
</usertype>

<usertype name="charp_cmd_code" configuration="enumeration">
	<schema name="av"/>
	<role name="postgres"/>
	<comment><![CDATA[commands that the DB can send to the web gateway through the notification system]]></comment>
	<enumeration values="FILE_CREATE,FILE_DELETE,FILE_MOVE,FILE_COPY,OTHER"/>
</usertype>

<relationship name="payment_has_one_ticket" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.ticket"
	 dst-table="av.payment"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="payment_has_many_tender_exchange" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.payment"
	 dst-table="av.tender_exchange"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="rent_operation_has_one_payment" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="av.payment"
	 dst-table="av.rent_operation"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="avanty" type="database"/>
	<roles names="avanty"/>
	<privileges connect="true"/>
</permission>
</dbmodel>
