<?xml version="1.0" ?>
<theme format="1.3" name="Avanty">
  <color_scheme>Avanty</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>25.0</roundrect_radius>
  <key_size>90.0</key_size>
  <key_stroke_width>0.0</key_stroke_width>
  <key_fill_gradient>25.0</key_fill_gradient>
  <key_stroke_gradient>5.0</key_stroke_gradient>
  <key_gradient_direction>0.0</key_gradient_direction>
  <key_label_font>Sans</key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>25.0</key_shadow_strength>
  <key_shadow_size>60.0</key_shadow_size>
</theme>