# This should be set as the ServerRoot/httpd.conf file. Mofifying the confdir variable will point
# apache to a totally different configuration, for testing/devel or production profiles.

#Define confdir conf
#Define confdir c:/Users/Arturo/Documents/Work/MicroSafe/src/avanty/site/apache2-windows
Define confdir c:/avanty/site/apache2-windows

Include ${confdir}/httpd-main.conf
