# This should be set as the ServerRoot/httpd.conf file. Modifying the confdir variable will point
# apache to a totally different configuration, for testing/devel or production profiles.

#Define confdir conf
Define confdir c:/avanty/site/apache2-windows

Include ${confdir}/httpd-main.conf
